@import (reference) "../../style/mixin.less";
.pdv-helpcenter{
  .context-con{
    padding: 20px;
    h2{
      font-size: 45px;
      text-align: center;
      margin-bottom: 10px;
      padding-top: 10px;
    }
    p{
      font-size: 32px;
      text-indent: 40px;
      margin-bottom: 20px;
    }
  }
}

